# spring-boot-batch-cloud-run

./: .dockerignore  Dockerfile  README.md  app.json  cloudbuild.yaml  jobconfig.yaml  pom.xml  project.tf
src/main/java/com/example/helloworld/: BatchConfiguration.java  Coffee.java  CoffeeItemProcessor.java  HelloController.java  JobCompletionNotificationListener.java  SpringBootBatchProcessingApplication.java
src/main/java/com/spring/batch/: ApiController.java  BQItemProcessor.java  BatchConfiguration.java  Coffee.java  CoffeeItemProcessor.java  CoffeeRepository.java  HelloController.java  JobCompletionNotificationListener.java  JobConfiguration.java  SpringBootBatchProcessingApplication.java  StorageUtils.java
src/main/java/com/spring/batch/listener/: JobCompletionNotificationListener.java
src/main/java/com/spring/batch/model/: Coffee.java  Corpus.java
src/main/java/com/spring/batch/processor/: BQItemProcessor.java  CoffeeItemProcessor.java
src/main/java/com/spring/batch/reader/: CustomItemReader.java
src/main/java/com/spring/batch/repository/: CoffeeRepository.java
src/main/java/com/spring/batch/utils/: BigQueryUtils.java  StorageUtils.java
src/main/python/: trigger-dataflow-cloud-function.py
src/main/resources/: application-dev.properties  application-uat.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties  coffee-list.csv  schema-all.sql  service-account.json
src/main/resources/composer/: airflow.cfg  all_done_python_bash.py  all_success_python_bash.py  branching_python_operator.py  trigger_dataflow_job.py  trigger_gke_job.py
src/main/resources/sql/: schema-all.sql
src/main/resources/templates/: coffee-list.CSV  sample.xml
src/main/teraform/: cloud-run-service.tf  cloudFunctions.tf  gke_cluster.tf  gke_nodepool.tf  main.tf  service.tf  variables.tf
src/test/java/com/example/helloworld/: SpringBootBatchIntegrationTest.java
src/test/java/com/spring/batch/: HelloworldApplicationTests.java  SpringBootBatchIntegrationTest.java
