spring.datasource.username=postgres
spring.datasource.password=india123
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=powerful-vine-329211:us-central1:postgres-uat4

#spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=powerful-vine-329211
spring.cloud.gcp.credentials.location=classpath:service-account-uat.json

gcsFile=gs://spring-bucket-coffee-uat/coffee-list.CSV
projectId=powerful-vine-329211
