spring.datasource.username=postgres
spring.datasource.password=${secrets.dev-pass}
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=southern-branch-338317:us-central1:postgres-dev

gcsFile=gs://dev-upstream-bucket/coffee-list.CSV
projectId=southern-branch-338317

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=southern-branch-338317
spring.cloud.gcp.credentials.encoded-key=${secrets.dev-service-account}
