file.input=coffee-list.csv
# spring.batch.job.enabled=false
# spring.batch.initializer.enabled=false

spring.datasource.username=postgres
spring.datasource.password=temp123
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=powerful-vine-329211:us-central1:postgres

#spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=powerful-vine-329211
spring.cloud.gcp.credentials.location=classpath:service-account.json
